*{
    margin: 0;
    padding: 0;
   
}

.headers{
    background: url(/background1.png);
    height: 600px;
    background-color: black;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
   opacity: calc(1);
}

.first_topic{
    font-family: poppins;
    font-weight: bolder;
    font-size: 3em;
   color: white;
    /* border: 2px solid green; */
    float: left;
    padding-left: 3em;
    padding-top: 3.2em;
   
}

.first_topic span{
    color: goldenrod;
}

.xet{
    padding-right: 2.4em;
}
.logo{
    background-size: contain;
    height: 60px;
    /* border:  2px solid green; */
}

ul{
   padding-top: 2em;
   font-size: 19px;
 
}
a{
    text-decoration: none;
    color: white;
   
}

li{
    text-decoration: none;
    list-style-type: none;
    display: inline;

}

.link1{
    padding: 26px;
}

.link2{
    padding: 26px;
}

.link3{
    padding: 26px;
}

.navbar{
    display: flex;
    justify-content: space-between;
}

.firstwrite{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.rowimg{
width: 100%;

}

.row1{
    background-color: darkslateblue;
}

.row2{
    background-size: contain;
background: url(/pic3.jpg);
background-size: cover;
height: 35em;


}

.word1{
    font-family:  'Trebuchet MS';
    font-size: 5.4em;
    padding: 0.3em;
}

.word2{
    font-family:  'Trebuchet MS';
    font-size: 5.4em;
    padding: 0.3em;
}

.word3{
    font-family:  'Trebuchet MS';
    font-size: 5.4em;
    padding: 0.3em;
}


.word4{
    font-size: 2.7em;
    padding-left: 8em;
    padding-top: 4.3em;
    color: rgb(44, 4, 4);
}



.picholder{
    height: 50em;
}


.row_1{
    /* background-size: contain; */
background: url(/rente.png);
background-size: contain;
height: 18em;
background-repeat: no-repeat;

}

.row_2{
    /* background-size: contain; */
background: url(/fend.png);
background-size: contain;
height: 18em;
background-repeat: no-repeat;
}

.row_3{
    /* background-size: contain; */
background: url(/can_cake.jpg);
background-size: contain;
height: 18em;
background-repeat: no-repeat;
}

.picholder{
    background-color: paleturquoise;
}

.picholder h2{
    padding: 2%;
    font-size: 65px;
    font-family: poppins;
    text-align: center;
}
.col1{
    display: flex;
    gap: 5.4em;
  /* background-color: white; */
  padding: 5%;
  justify-content: center;
}
.col1 img {
    width: 250px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}

.pic1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     background-color: rgb(23, 37, 7);
    background-size: 200px;
    width: 400px;
    height: 500px;
   border-radius: 20px; 

}

.pic2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     background-color: rgb(23, 37, 7);
    background-size: 200px;
    width: 400px;
    height: 500px;
   border-radius: 20px; 

}


.pic3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     background-color: rgb(23, 37, 7);
    background-size: 200px;
    width: 400px;
    height: 500px;
   border-radius: 20px; 

}

.Btn{
    border: none;
    padding: 2.3em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    margin-top: 2em;
    border-radius: 25px;
    font-size: 1.1em;
    background-color: aqua;
}

footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footermenu{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info{
    width: 85%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
}

.footerlist{
    display: block;
}